{
    "name": "hello-world-with-npx",
    "version": "0.1.0",
    "description": "NPX로 HelloWorld 표시해보기",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "wayne",
    "license": "ISC",
    "bin": {
        "helloWorld": "./index.js",
        "consoleHi": "./console-hi.js"
    }
}
